 /* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
 /* common style */
 body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
 }
 main{
    display: flex;
    flex-direction:column ;
    align-items: center;
 }
 .container{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
 }
 hr{
    border: 1px solid gray;
    margin-bottom: 27px;
 }

 /* top players */
 .top-players{
    margin-bottom: 30px;
 }
 .section-tittle{
    color: #562eff;
    font-size: 24px;
    margin-top: 3px;
 }
 .players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap:33px;
    
 }
 .player{
    display: flex;
    align-items: center;
 }
 .player img{
    width: 56px;
    height: 56px;
 }
 .player-name{
    margin-left: 16px;
    font-size: 18px;
 }
 /* ------------------
       top blogs styles 
-------------------*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
    grid-column-gap:20px;
}
.blog{
    display: flex;
    align-items: center;
}
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562eff ;
}
/*------------------
   courses style
   -------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px; ;
}
.course{
    background-color: antiquewhite;
    box-shadow: 10px 20px 10px gray;
    border-radius: 10px;
    padding: 10px;
}
.courses .course-banner img{
    width: 100%;
    height: 100%;
}
.course-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #ffc014;
}
.fa-star.emty{
    color: #858072;
}
.course-duration{
    background-color: lightcoral;
    padding: 0px 5px;
    border-radius: 10px;
}
footer p{
    text-align: center;
}
/* -----------------
    media querie
-------------------- */
/* normal screen */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .course{
        margin-top: 20px;
    }
}
/* tab screen */
@media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .player{
        flex-direction: column;
    }
}